mu_x = 0
mu_y = 0
sigma_x = 2.7770778676578854e-07
sigma_y = 2.7770778676578854e-07
emit_n_x = 3e-6
emit_n_y = 3e-6
beam_energy_initial_ev = 1e10
percent_energy_spread = 2
plasma_length = 0.05
plasma_density = 4e22
accelerating_field = 8e9
ion_charge_state = 1
energy_min = 0
energy_max = 2e6
energy_num = 64
energy_scale = linear
phix_min = -0.001
phix_max = 0.001
phix_num = 64
phiy_min = -0.001
phiy_max = 0.001
phiy_num = 64
steps = 40000
particles_target = 64
solver = rk4
output_trajectories = true
general_output_filename = output
radiation_output_filename = radiation
particles_output_filename = particles
